To whom it may concern,

\vspace{10px}

I am writing to apply for a Canadian visa to attend the MICCAI FAIMI Workshop 2023, which is scheduled to take place in Vancouver in October 2023. Attached, you will find a comprehensive set of documents related to my travel history, which I believe will support my visa application.

\vspace{10px}

Enclosed documents include:
\begin{enumerate}[noitemsep]
    \item \textbf{Travel History Summary}. This document provides a concise overview of my international travel history, including key details such as travel dates, destinations, and the primary purpose of each trip. It serves as a quick reference to understand my past travels.
    
    \item \textbf{Proof of Travel to South Korea}. This section includes essential documents related to my 5-month research visit to South Korea. The listed documents include a South Korean Visa, entry and exit stamps, copies of boarding passes for round-trip flights between Surabaya and Seoul, and other relevant records during my stay in South Korea

    \item \textbf{Proof of Travel to South East Asia}. This segment encompasses evidence related to my travels within Southeast Asia. Listed documents include entry and exit stamps, boarding passes, or other relevant records from my journeys to countries in the Southeast Asian region.
    
\end{enumerate}

I kindly request your attention to these attached documents, which collectively illustrate my previous international travel experiences. These documents provide a clear record of my adherence to immigration regulations and my commitment to complying with visa conditions.

\vspace{10px}

If you require any further information or have any questions, please do not hesitate to contact me at [Your e-mail] or [Your Phone Number]. 

\vspace{10px}
Thank you for considering my application.

\vspace{10px}

Sincerely,

[Your Name]

Passport number: [Your Passport Number]
