To whom it may concern,

\vspace{10px}

I am writing to apply for a Canadian visa to attend the MICCAI FAIMI Workshop 2023, which is scheduled to take place in Vancouver in October 2023. Attached, you will find a comprehensive set of documents related to my travel history, which I believe will support my visa application.

\vspace{10px}

Enclosed documents include:
\begin{enumerate}[noitemsep]
    \item \textbf{MICCAI 2023 Invitation Letter}. This official invitation letter from MICCAI confirms my participation in the workshop.
    
    
    \item \textbf{MICCAI FAIMI 2023 Paper Notification}. This document provides comprehensive details about my accepted paper that will be published at MICCAI FAIMI 2023 workshop. This paper notification serves as a confirmation of my participation in this prestigious event.

    \item \textbf{MICCAI FAIMI 2023 Poster Decision}: This document furnishes comprehensive information regarding my accepted paper for presentation as a poster at MICCAI FAIMI 2023 workshop. This poster decision underscores my active involvement and contribution to the conference.
    
    \item \textbf{MICCAI 2023 Confirmation Form}. This document provides detailed information about my registration and participation in MICCAI 2023, including dates, venues, and event schedules.
    
    \item \textbf{MICCAI 2023 Receipt}. Attached is the receipt of my registration fee payment for MICCAI 2023, demonstrating my commitment to the event.
    \item \textbf{Proof of Enrollment}.
    This letter certifies my current doctoral student status at Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia.
    \item \textbf{Flight Ticket}.
    I have included a copy of my flight ticket, confirming my travel arrangements to and from Canada for the workshop.
    \item \textbf{Hotel Reservation}.
    Attached are the details of my hotel reservation during my stay in Vancouver for the MICCAI FAIMI 2023 Workshop. 
    
\end{enumerate}

I kindly request your attention to these attached documents,  which collectively affirm my purpose and eligibility for a visa to attend MICCAI 2023. I assure you of my intention to fully comply with Canadian immigration regulations and return to my home country upon the completion of the workshop.

Should you require any additional information or have any questions, please feel free to contact me at [Your e-mail] or [Your Phone Number]. I appreciate your consideration of my application and the opportunity to attend the MICCAI FAIMI Workshop 2023 in Canada.

\vspace{10px}
Thank you for your time and attention.

\vspace{20px}

Sincerely,

[Your Name]

Passport number: [Your passport number]
