To whom it may concern,

\vspace{10px}

I am writing to provide the necessary documents to demonstrate my financial means in support of my Canadian visa application for the MICCAI FAIMI Workshop 2023. Enclosed are documents that collectively attest to my financial stability and academic enrollment status:

\begin{enumerate}[nolistsep]
    \item \textbf{Letter of Financial Support/Guarantee Letter}. This letter serves as a formal guarantee of financial support from my scholarship provider. It outlines their commitment to covers my expenses for my PhD study and includes funding for my attendance at the MICCAI 2023 conference in Vancouver. This support encompasses proofreading, APC/registration fees, visa fees, travel accommodation, and return plane tickets, ensuring my financial well-being during my stay in Canada for the conference.
    \item \textbf{Bank Statement}. The local bank statement for the past four months shows my consistent financial stability and ability to cover additional expenses during my visit to Canada
    \item \textbf{Student ID Card}. The student card confirms my enrollment at Institut Teknologi Sepuluh Nopember, demonstrating my ongoing academic pursuits and my intention to return home after the workshop.
    \item \textbf{Proof of Enrollment Letter}. This letter certifies my current doctoral student status. This document emphasizes my commitment to academics and strengthens my ties to my home country.

\end{enumerate}

\vspace{10px}

These documents collectively reflect my financial means and the stability of my academic pursuits, reinforcing my commitment to adhere to Canadian immigration regulations and return to my home country upon the completion of the workshop.

Should you require any additional information or have any questions, please feel free to contact me at [Your e-mail] or [Your Phone Number]. I appreciate your consideration of my application and the opportunity to attend the MICCAI FAIMI Workshop 2023 in Canada.

\vspace{10px}
Thank you for your time and attention.

\vspace{20px}

Sincerely,

[Your Name]

Passport number: [Your Passport number]