\section{Travel History Summary}

This list provides a comprehensive record of my international travel history, offering crucial insights into my past travels, including academic research visits, adherence to immigration regulations, and the purpose of each journey. It serves as a key document supporting my Canadian visa application for the MICCAI FAIMI Workshop 2023.

\vspace{10px}
Here is my travel history records:

\begin{itemize}
    \item \textbf{08 November 2023 - 30 March 2023 | South Korea} | Research visit \\
    The purpose of this visit is to conduct research as a guest researcher for around 5 months in the Bio Imaging Laboratory at Kyung Hee University, under the supervision of Prof. Tae-Seong Kim. This visit was funded by Directorat General of Higher Education and Research (DGHERT), Ministry of Research, Technology, and Higher Education Indonesia. During my research visit there, I got to explore some cities in South Korea, such as Suwon (the city where I stayed), Seoul, Incheon, Ansan. And I had the chance to spend a few days during spring break in Jeju island.

    \item \textbf{24 April 2023 - 26 April 2023 | Singapore} | Traveling \\ I traveled with a very close friend, embarking on a journey to explore several countries in Southeast Asia, starting from Singapore. While in Singapore, we visited attractions such as the Art Science Museum, Gardens By The Bay, Cloud Forest, and Flower Dome.

    \item \textbf{26 April 2023 - 28 April 2023 | Malaysia} | Traveling \\ Our next destination was Malaysia, where my friend and I stayed in Kuala Lumpur to meet my old acquaintance. During our stay, we enjoyed a culinary tour of local foods and visited Petronas Twin Towers, Berjaya Time Square, and enjoying the park and shopping malls.

    \item \textbf{28 April 2023 - 03 May 2023 | Vietnam} | Traveling \\
    The final leg of our journey took us to Vietnam, where we immersed ourselves in the rich history and natural beauty of the country. We explored Ho Chi Minh City, where we visited Saigon River and enjoying local cafes in Ho Chi Minh City. We also had the opportunity to visit and stay in my Vietnamese friend's house in Phan Thiet and explore the beautiful small beach town.
     
\end{itemize}


\clearpage
\section{Proof of Travel to South Korea}

This shows the proof of travel to South Korea for the purpose of my PhD research visit for 5 months at Kyung Hee University as mentioned.

The documents listed in this section include:
\begin{enumerate}
    \item \textbf{Korean Visa} \\ This copy displays my Korean D-2-5 visa, obtained for my PhD student research visit.
    \item \textbf{Korean Foreign Residence Card} \\ This card was acquired during my 5-month stay in South Korea, a mandatory requirement for foreigners residing in the country for more than 3 months.
    \item \textbf{Research Student Certificate} \\ This certificate serves as proof of my enrollment as a research visit student at Kyung Hee University.
    \item \textbf{Entry and Exit Stamps} \\ These stamps indicate my entries and exits from Indonesia during my research visit to South Korea. However, there are no corresponding entry or exit stamps from Korean immigration for my arrival on November 9, 2022, and departure on March 30, 2023. Nonetheless, I can provide boarding passes confirming my departure from Korea on that day, including flights from Seoul to Jakarta and Jakarta to Surabaya.
    \item \textbf{Boarding Pass South Korea} \\  This exhibits the boarding passes from my round-trip flights between Surabaya and Seoul.
    


\end{enumerate}

% % \includepdf[pages=-, angle=0]{kor_visa.pdf}
% % \includepdf[pages=-, angle=0]{kor_arc.pdf}
% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=-]{kor_visa.pdf}
% 	\caption{Korean Visa}
% 	\label{fig:21}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=0.8\textwidth, pages=-]{kor_arc.pdf}
% 	\caption{Korean Foreign Residence Card}
% 	\label{fig:22}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=-]{kor_researchcertif.pdf}
% 	\caption{Research Student Certificate}
% 	\label{fig:23}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
%   % \includegraphics[pages=1-2,width=0.7\textwidth, angle=90]{Paspor_history.pdf}\hspace*{\textwidth}%
%   \includepdf[width=0.8\textwidth, pages=1]{passport_history.pdf}
% 	\caption{Entry and Exit Stamps}
% 	\label{fig:25}
% \end{figure}
% \clearpage

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=-]{kor_boarding.pdf}
% 	\caption{Boarding Pass}
% 	\label{fig:24}
% \end{figure}


% % ====================
% \clearpage
% \section{Proof of Travel Southeast Asia}
% This section provides evidence of my travel from my new passport. The documents listed in this section include:
% \begin{enumerate}
%     \item \textbf{Entry and Exit Stamps From Current Passport}\\
%     This section provides evidence of my travel to South East Asian countries such as Singapore (24 April 2023 - 26 April 2023), Malaysia (26 April 2023 - 28 April 2023), and Vietnam (28 April 2023 - 03 May 2023).
%     \item \textbf{Flight and Bus tickets}\\
%     Included in this subsection are copies of flight and bus tickets used for the travel mentioned in point 1.
%     \item \textbf{Hotel Reservations}\\
%     This subsection contains documentation of hotel reservations made for the travel in point 1.
%     \item \textbf{Tourist Attraction Ticket}\\
%     This subsection contains ticket for tourist attraction made for the travel in point 1.
% \end{enumerate}

% \clearpage
% \begin{figure}[ht]
% 	\centering
%  \includepdf[width=0.8\textwidth, pages=2]{Paspor_history.pdf}
% 	\caption{Entry and Exit Stamps during travel in Southeast Asia}
% 	\label{fig:41}
% \end{figure}

% \includepdf[pages=3, angle=90]{Paspor_history.pdf}


% %========ATTACHMENT FOR PAST ACCOMODATION AND TRANSPORTS======
% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=1]{Flight_Surabaya_Singapore.pdf}
% 	\caption{Flight from Surabaya(Indonesia) to Singapore}
% 	\label{fig:42}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=1]{Bus_Singapore_Malaysia.pdf}
% 	\caption{Bus from Singapore to Malaysia}
% 	\label{fig:42}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 		\includepdf[width=\textwidth, pages=1]{Flight_Malaysia_Vietnam.pdf}
% 	\caption{Flight from Malaysia to Vietnam}
% 	\label{fig:42}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
%         \includepdf[pages=1, width=\textwidth, ]{Flight_Vietnam_Denpasar.pdf}
% 	\caption{Flight from Vietnam to Denpasar(Indonesia)}
% 	\label{fig:42}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 	\includepdf[width=\textwidth, pages=1]{Hotel_Singapore.pdf}
% 	\caption{Hotel in Singapore}
% 	\label{fig:43}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% \includepdf[pages=-, width=\textwidth]{Hotel_Malaysia.pdf}
% 	\caption{Hotel in Malaysia}
% 	\label{fig:43}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% \includepdf[pages=-, width=\textwidth]{Hotel_Vietnam.pdf}
% 	\caption{Hotel in Vietnam}
% 	\label{fig:43}
% \end{figure}

% \clearpage
% \begin{figure}[ht]
% 	\centering
% 	\includepdf[width=\textwidth, pages=2]{Attraction_Singapore.pdf}
% 	\caption{Tourist attraction tickets during the travel in Singapore}
% 	\label{fig:44}
% \end{figure}

% \includepdf[width=\textwidth, pages={4,6}]{Attraction_Singapore.pdf}