% \documentclass{article}
% \usepackage{graphicx} % Required for inserting images

% \title{CompilePDF}
% \author{Dewinda Rumala}
% \date{May 2023}

% \begin{document}

% \maketitle

% \section{Introduction}

% \end{document}


\documentclass[12pt,english]{article}

\usepackage[a4paper,bindingoffset=0.2in,%
            left=2cm,right=2cm,top=2cm,bottom=2cm,%
            footskip=.25in]{geometry}
            
\usepackage{graphicx}
\usepackage{pdfpages} %menambah pdf atau word
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem} %no item sep
\usepackage{indentfirst} %mengubah indentasi paragraf pertama
% \usepackage[indonesian]{babel}
\usepackage[%  
    colorlinks=true,
    pdfborder={1 1 1},
    linkcolor=black
]{hyperref}
\usepackage[belowskip=-5pt,aboveskip=0pt]{caption}

%for table
\usepackage{geometry}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{array}


\setlength{\parindent}{1.2cm}

\setlength{\parindent}{1.2cm}

\definecolor{codegray}{HTML}{878787}
\definecolor{codegreen}{HTML}{02bdc7}%08d1ce
\definecolor{codepink}{HTML}{eb3474}
\definecolor{backcolour}{HTML}{f5f5ed}%f5f5ed

%customized figure
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\renewcommand{\figurename}{Attachment}
\counterwithin*{figure}{section}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codepink},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily \footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}

\lstset{style=mystyle}

% \renewcommand{\thesection}{\Roman{section}}
\usepackage{titlesec}
\titleformat{\section}
{\normalfont\Large\bfseries}{Attachment~\thesection}{1em}{}

%MULAI DOKUMEN--------------
\begin{document}


%PLEASE NOTE:
%Comment or uncomment per section below to get what you need$
%Upload your documments and match the filenames whenever you want to include them

%%% INVITATION LETTER
\include{cover_invitation}
% \includepdf[pages=-]{invitation_letter.pdf}
% \includepdf[pages=-]{paper_notification.pdf}
% \includepdf[pages=-]{poster_decision.pdf}
% \includepdf[pages=-]{confirmation_form.pdf}
% \includepdf[pages=-]{conference_receipt.pdf}

% \includepdf[pages=-]{proof_enrollment.pdf}

% \includepdf[pages=-]{flight_1.pdf}
% \includepdf[pages=1-3]{flight_2.pdf}
% \includepdf[pages=-]{hotel_receipt.pdf}
% \includepdf[pages=-]{hotel_reservation.pdf}


%%PROOF OF MEANS / FINANCIAL SUPPORT
\include{cover_financial}
% \includepdf[pages=-]{gurantee_letter.pdf}
% \includepdf[pages=-]{bank_account.pdf}
% \includepdf[pages=-]{student_id.pdf}
% \includepdf[pages=-]{proof_enrollment.pdf}


% %%% PASSPORT
% \includepdf[pages=3-4, angle=180]{Paspor_initial.pdf}
% \includepdf[pages=-, angle=180]{Paspor_history.pdf}
% \includepdf[pages=8-, angle=180]{Paspor_initial.pdf}


%%TRAVEL HISTORY
\include{cover_history}
\include{history_attachments}


\end{document}
